NEXT_PUBLIC_GOOGLE_ANALYTICS='G-BK2YC4TQ4Q'
NEXT_PUBLIC_AIRTABLE_API_KEY=keyrCbcgi0UU0ALxm
NEXT_PUBLIC_AIRTABLE_BASE_ID=appltsWpQTkYdwWVb

# NEXT_PUBLIC_RESOURCES_SHEET="https://docs.google.com/spreadsheets/d/e/2PACX-1vR6QQnmsNoziTIctEyGwQSasxBRnJJUgxJoXOG7jnclRqA-iM8tnT3qhKrUyRKDgRmfeL1ZtT-I2tiH/pub?gid=0&single=true&output=csv"
NEXT_PUBLIC_RESOURCES_SHEET="https://docs.google.com/spreadsheets/d/e/2PACX-1vSDuaqxaZk7osGRGRGplFjjfzxWvkzKRYcPQ1B6a82b6VVv_e-kNg1sWr9yKfbzBX810XteNZCn8nyX/pub?gid=0&single=true&output=csv"
